<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="index.html#about-me">About me</a>
                <a href="index.html#contact-details">Contact</a>
            </div>
        </div>
    </nav>

    <section class="gallery-section" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="200">
        <h2>My Work</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="ShoutCast.jpg" alt="Accomplishment 1">
                <p>A dream came true when I was selected to shoutcast the Senior High School Mobile Legends Tournament. I was thrilled to provide commentary and analysis for such a talented group of young players.</p>
            </div>
            <div class="gallery-item">
                <img src="MLTournament.jpg" alt="Accomplishment 2">
                <p>I recently hosted The Mobile Legends SHS tournament using OBS Studio and live-streamed it on the <br> College of Computer Studies Facebook page. 
                    
                    
                    It was a blast watching talented gamers battle it out for the Championship. I also used OBS to capture their gameplay<p>
            </div>
            <div class="gallery-item">
                <img src="Organized.jpg" alt="Accomplishment 3">
                <p>The tournament was a huge success, I received alot of praises because of how I managed the Tournament and they somehow liked how I shoutcasted for the tournament.</p>
            </div>
            <!-- Add more items as needed -->
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 100, 
            delay: 200, 
            duration: 1000 
        });
    </script>
</body>
</html>
